#驱动名
jdbc.drive=com.mysql.jdbc.Driver

#数据库连接
jdbc.url=jdbc:mysql://120.27.69.15:3306/spring_demo?useUnicode=true&characterEncoding=utf8&useSSL=false

#用户名
jdbc.user=root

#密码
jdbc.password=zj112122

